json format for recomendation
{
  "skill_level": "advanced",
  "course_type": "data_science",
  "interests": ["Python", "Pandas"]
}




# Successful Response (200 OK)
{
    "recommendations": [
        {
            "course_id": 1,
            "title": "Introduction to Machine Learning",
            "description": "Learn the basics of machine learning...",
            "created_at": "2024-01-15T10:30:00Z",
            "updated_at": "2024-01-15T10:30:00Z",
            "course_url": "https://example.com/ml-course",
            "difficulty": "beginner",
            "rating": "4.50",
            "tags": [
                {
                    "tag_id": 1,
                    "name": "Machine Learning"
                },
                {
                    "tag_id": 2,
                    "name": "Python"
                }
            ]
        }
    ],
    "total_found": 1,
    "filters_applied": {
        "skill_level": "beginner",
        "interests": ["Machine Learning"]
    }
}

# Error Response (400 Bad Request)
{
    "error": "Invalid input data",
    "details": {
        "skill_level": ["This field is required."],
        "interests": ["This list may not be empty."]
    }
}



for enrollment 
{
    "user": "oCkuQy0bj3X2NHLXmlLD1Zlnmdch",
    "course":1
}






for insights
{
  "performance": {
    "skills_completed": 25,
    "active_days": 46,
    "hours_studied": 146,
    "motivation_level": "High+"
  },
  "skills_progress": [
    {"skill_name": "Design", "completion_percent": 61},
    {"skill_name": "Web", "completion_percent": 46},
    {"skill_name": "Focus", "completion_percent": 71},
    {"skill_name": "Java", "completion_percent": 86}
  ],
  "motivation_trends": [
    {"week_number": 1, "score": 21},
    {"week_number": 2, "score": 46},
    {"week_number": 3, "score": 66},
    {"week_number": 4, "score": 76}
  ],
  "daily_engagement": [
    {"day_of_week": "mon", "hours": 2.6},
    {"day_of_week": "tue", "hours": 3.1},
    {"day_of_week": "wed", "hours": 2.1},
    {"day_of_week": "thu", "hours": 4.1},
    {"day_of_week": "fri", "hours": 3.6}
  ],
  "key_insights": [
    {"category": "progress", "message": "Even better progress! You’ve stayed consistent for 9 days."},
    {"category": "pattern", "message": "Tuesdays & Thursdays remain your strongest learning days."},
    {"category": "recommendation", "message": "Mondays still show lower mood; consider energizing activities before studying."}
  ]
}

for outrecommendall
{"tags":["machine learning"]}
